# squadsync

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE.txt  PLANS.md  README.md  SquadSync.sln  project-tree.txt
.agents/: README.md
.agents/skills/squadsync-api-task/: SKILL.md
.agents/skills/squadsync-docs-maintenance/: SKILL.md
.agents/skills/squadsync-pr-review/: SKILL.md
.agents/skills/squadsync-spec-verification/: SKILL.md
.codex/: README.md
.codex/hooks/: README.md
.codex/rules/: README.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: agent-task.yml  architecture-decision.md  feature-task.md
.github/instructions/: backend.instructions.md  docs.instructions.md  frontend.instructions.md
.github/workflows/: dotnet-ci.yml
SquadSync/: Program.cs  SquadSync.csproj  appsettings.json
SquadSync.Test/: SquadSync.Test.csproj
SquadSync.Test/ServicesTests/: UserServiceTest.cs
SquadSync/Controllers/: UserController.cs
SquadSync/DTOs/: FeatureDto.cs  PermissionDto.cs  RoleDto.cs  RoleRequestDto.cs  TeamDto.cs  UserDto.cs
SquadSync/DTOs/Requests/: OrgUnitCreateRequestDto.cs  OrgUnitUpdateRequestDto.cs  RoleCreateRequestDto.cs  UserByEmailNormalizedRequestDto.cs  UserByGuidRequestDto.cs  UserCreateRequestDto.cs  UserUpdateRequestDto.cs
SquadSync/DTOs/Responses/: OrgUnitDto.cs  UserResponseDto.cs  UsersAllResponseDto.cs
SquadSync/DTOs/Validators/: OrgUnitCreateRequestDtoValidator.cs  OrgUnitDtoValidator.cs  OrgUnitUpdateRequestDtoValidator.cs  RoleCreateRequestDtoValidator.cs  RoleDtoValidator.cs  RoleRequestDtoValidator.cs  UserByEmailNormalizedRequestValidator.cs  UserByGuidRequestDtoValidator.cs  UserCreateRequestDtoValidator.cs  UserDtoValidator.cs  UserResponseDtoValidator.cs  UsersAllResponseDtoValidator.cs
SquadSync/Data/: SQLDbContext.cs
SquadSync/Data/Models/: Activity.cs  Feature.cs  IRoleBearer.cs  Location.cs  OrgUnit.cs  Permission.cs  Player.cs  PlayerStat.cs  Role.cs  RoleModel.cs  RolePermission.cs  RoleRequest.cs  Site.cs  Team.cs  User.cs  UserModel.cs
SquadSync/Data/Repositories/: ActivityRepository.cs  FeatureRepository.cs  LocationRepository.cs  OrgUnitRepository.cs  PermissionRepository.cs  PlayerRepository.cs  RoleRepository.cs  SiteRepository.cs  TeamRepository.cs  UserRepository.cs
SquadSync/Data/Repositories/IRepositories/: IActivityRepository.cs  IFeatureRepository.cs  ILocationRepository.cs  IOrgUnitRepository.cs  IPermissionRepository.cs  IPlayerRepository.cs  IRoleRepository.cs  IRoleRequestRepository.cs  ISiteRepository.cs  ITeamRepository.cs  IUserRepository.cs
SquadSync/Enums/: ActivityStatusEnum.cs  ActivityTypeEnum.cs  CanCreateDtoExcludeEnum.cs  DominantSideEnum.cs  OrgUnitStatusEnum.cs  PlayerStatusEnum.cs  RoleBearerTypeEnum.cs  RoleNameEnum.cs  RoleRequestStatusEnum.cs  RoleStatusEnum.cs  SoccerPositionEnum.cs  TeamStatusEnum.cs  UserStatusEnum.cs
SquadSync/Exceptions/: CustomArgumentNullException.cs  EntityNotFoundException.cs  UserNotFoundException.cs
SquadSync/MappingProfiles/: RoleMappingProfile.cs  RoleRequestMappingProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs
SquadSync/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
SquadSync/Migrations/: 20231108183330_InitialCreate.Designer.cs  20231108183330_InitialCreate.cs  SQLDbContextModelSnapshot.cs
SquadSync/Properties/: launchSettings.json
SquadSync/Services/: OrgUnitService.cs  RoleService.cs  UserService.cs
SquadSync/Services/IServices/: IOrgUnitService.cs  IRoleRequestService.cs  IRoleService.cs  ITeamService.cs  IUserService.cs
SquadSync/Utilities/: EmailNormalizationService.cs  EmailNormalizationUtilityService.cs  EmailValidationService.cs  EmailValidationUtilityService.cs  ServiceResult.cs
SquadSync/Utilities/IUtilities/: IEmailNormalizationService.cs  IEmailNormalizationUtilityService.cs  IEmailValidationService.cs  IEmailValidationUtilityService.cs
apps/: README.md
apps/api/: README.md
apps/web/: README.md
docs/adr/: 0001-initial-soccer-mvp-scope.md  0001-public-safe-scope.md  0002-use-aspnet-core.md  0003-use-explicit-membership-model.md  0004-separate-soccer-subber-service.md
docs/agent-workflows/: branch-thread-workflow.md  codex-task-lifecycle.md  main-thread-workflow.md
docs/agentic-workflow/: README.md
docs/agentic-workflow/evolution/: harness-friction-log.md
docs/agentic-workflow/policy/: project-policy.md
docs/agentic-workflow/specs/: agent-task-spec.md  pull-request-spec.md
docs/agentic-workflow/tools/chatgpt-github/: README.md  branch-thread-workflow.md  main-thread-workflow.md  navigation.md
docs/agentic-workflow/tools/codex-cli/: README.md  context-loading.md  future-hooks.md  issue-intake.md  operational-profile.md  pr-reporting.md  task-prompt.md  validation.md
docs/agentic-workflow/tools/codex-cli/hooks/: README.md  planned-hooks.md
docs/agentic-workflow/tools/codex-cli/rules/: README.md  architecture-rules.md  documentation-rules.md  orchestration-rules.md  project-rules.md  spec-discrepancy-rules.md  workflow-rules.md
docs/agentic-workflow/tools/codex-cli/skills/: README.md  implement-agent-task.md  review-pr.md  scaffold-backend.md  update-docs.md
docs/agentic-workflow/tools/codex-cli/subagents/: README.md  api-impl.md  docs-maintainer.md  infra-impl.md  planned-subagents.md  (+4 more)
docs/agentic-workflow/tools/github-copilot/: README.md
docs/agentic-workflow/tools/symphony/: README.md
docs/agentic-workflow/workflow/: branching-strategy.md  coding-standards.md  documentation-standards.md  issue-orchestration.md  lifecycle.md  root-summary-sync.md  spec-consistency.md  stop-conditions.md  testing-strategy.md  validation-gates.md
docs/architecture/: domain-model.md  system-overview.md
docs/diagrams/: README.md
docs/integrations/soccer-subber/: README.md
docs/planning/: mvp-scope.md  project-roadmap.md
docs/product/: brand-notes.md  product-brief.md  ux-notes.md
docs/prompt-library/: backend-scaffold.prompt.md  pr-review.prompt.md
infra/: README.md
infra/aws/: README.md
infra/docker/: README.md
